커비 상태 다이어그램

					idle 상태에서 커비(주기적 눈 깜빡 거림) 자체 타이머에 따라 
키보드 a idle -> walk 
				-> 좌 --> 커비 좌로 이동 -> 대시 --> 커비 좌로 대쉬
				-> 우 --> 커비 우로 이동 -> 대시 --> 커비 우로 대쉬 
				-> 상 --> 커비 부풀어 오름(하늘 날수 있음)
				-> 하  --> 커비 눌러진 상태 (이동 못함)

조작키
w : 상
a : 좌
s : 하
d : 우

k : 점프
j : 흡입(기본상태), 기술(변신폼)	
p : 변신해제		


kobby.frame = (kobby.frame + 8 * ACTION_PER_TIME * game_framework.frame_time) % 8
        kobby.past_x = kobby.x - 1
        kobby.x += kobby.dir * RUN_SPEED_PPS * game_framework.frame_time

--------------------------------------------------------------------------------------------------------------------------------------------

커비 sheet 사이즈

기본 커비 25x25 기술 실패 50x40

마법사 커비 25x25, 점프만 25x35, 하늘 나는 26x32, 기술 80 x 100

소드 커비 32x40, 하늘 나는 32x50, 기술 85 x 50, 내려찍기 64x64

얼음 커비 25x28, 하늘 나는 28x32, 기술 95x45

불꽃 커비 25x40, 달리기만 40x32, 하늘 나는 28x45, 기술 95x45

--------------------------------------------------------------------------------------------------------------------------------------------

불꽃 몬스터1 28x26 -> 하늘 왔다갔다하다가 범위 안에 들어오면 공격

불꽃 몬스터2 28x28 -> 왔다갔다하다가 불꽃 발사(원거리 공격)

기본 몬스터 37x35 공격 37x70 -> 왔다갔다하다가 근접 공격

기본 몬스터2 35x40 죽기 36x36 공격 90x30-> 왔다갔다하다가 주기적 근접공격(기본 몬스터1보다 사거리 김)

검사 몬스터 30x30 공격 65x34 -> 움직이다 범위안에 오면 근접공격 

얼음 몬스터1 32x30 공격 64x32 -> 2초 가만히 있다가 미끄러지며 이동하고 반복 -> 범위 들어오면 아이스 브레스

얼음 몬스터2 32x34 -> 돌아다니다가 원거리 공격 반복

법사 몬스터 30x30  공격 70x45 -> 가만히 있다가 범위 안에 들어오면 범위 마법공격